{
  "name": "png-civil-cad",
  "version": "2.0.0",
  "description": "Civil Engineering CAD Software for Papua New Guinea - Browser Edition",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/engine.js",
    "./geometry": "./src/core/geometry.js",
    "./climate": "./src/png/climate.js",
    "./seismic": "./src/png/seismic.js",
    "./flood": "./src/png/flood.js",
    "./materials": "./src/png/materials.js",
    "./structural": "./src/png/structural.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^5.0.0",
    "vitest": "^1.6.1"
  },
  "keywords": [
    "cad",
    "civil-engineering",
    "papua-new-guinea",
    "png",
    "seismic",
    "climate",
    "flood-analysis",
    "construction",
    "browser",
    "javascript"
  ],
  "author": "PNG Civil CAD Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BruinGrowly/PNG-AutoCad-Software"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
